<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div { margin:0 auto;}
.one { width:100%; height:420px; background:url(images/a1.jpg) no-repeat;}
.two { width:790px; height:921px; background:url(images/a2.jpg) no-repeat;}
.three { width:790px; height:872px; background:url(images/a3.jpg) no-repeat;}
.four { width:790px; height:779px; background:url(images/a4.jpg) no-repeat;}
.five { width:790px; height:720px; background:url(images/a5.jpg) no-repeat;}
.six { width:790px; height:1158px; background:url(images/a6.jpg) no-repeat;}
.seven { width:790px; height:1158px; background:url(images/a7.jpg) no-repeat;}
</style>
</head>

<body>
	<div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</body>
</html>
