<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能图书馆登录</title>
<style type="text/css">
body { background:url(images/bgc5.png);}
table { background-color:#E9EDF6;;}
form { width:500px; height:430px; border:1px solid rgba(51,51,51,1); margin:100px auto;}
.mar { margin-left:80px; width:100px;}
.marg { margin-left:100px; width:100px;}
ul { margin:0px;}
ul li { font-size:14px;}
b { font-size:24px;}
a { text-decoration:none; color:#000000; font-size:14px; font-weight:350; display:block; width:100px; height:23px; line-height:23px; border:1px solid #767676; border-radius:2px; text-align:center; background:#efefef;}
a:hover { background-color:rgba(204,204,204,0.3);}
</style>
</head>

<body>
	
	<form action="#" method="post">
    	<table cellspacing="0" width="500" height="430">
        	<tr height="80">
            	<td width="500" colspan="2"><b>&nbsp;&nbsp;读者登录</b></td>
            </tr>
        	<tr height="40">
            	<td width="180">&nbsp;&nbsp;证号/Identifier:</td>
                <td width="320"><input type="text" size="25" placeholder="学工号/身份证号码/手机号" required/></td>
            </tr>
            <tr height="40">
            	<td width="180">&nbsp;&nbsp;密码/Password:</td>
                <td width="320"><input type="password" size="25" placeholder="密码" required pattern="^[A-Za-z0-9]+$"/></td>
            </tr>
            <tr height="80">
            	<td width="180"><input class="mar" type="submit" value="登录"/></td>
                <td width="320"><a class="marg" href="index.html">返回</a></td>
            </tr>
            <tr height="160">
            	<td rowspan="4" width="500" colspan="2">
                	<ul>
                    	<li>在校师生使用学号/ 工作证号和学校的统一认证密码登录;</li>
                        <li>持图书馆发放的MJ临时借阅证读者，使用图书馆办证处设置的初始用户名和密码登录；</li>
                        <li>读者可自行修改密码、找回密码、挂失MJ卡。</li>
                        <li>如有问题请联系图书馆办证处咨询。</li>
                    </ul>
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>
