<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图书馆临时借阅证</title>
<style type="text/css">
*{
	margin:0px; padding:0px;
}
body {
	background:#f0f0f0;
}
.page {
	width:1250px; height:948px;
	background:#ffffff;
	margin:0px auto;
}
.page img:nth-of-type(1) {
	width:1250px; height:90px;
}
.page img:nth-of-type(2) {
	width:1250px; height:410px;
}
.content {
	height:400px; width:1250px;
}
.list_ {
	height:115px; width:1250px;
	text-align:center;
	
}
.list_ a {
	display:inline-block; height:50px; width:250px;
	margin:25px 15px 15px 40px;
	border:1px solid rgba(102,102,102,1);
	border-radius:3px;
	background:#ebebeb;
	text-decoration:none; color:rgba(0,102,255,1);
	font:normal 400 24px/50px "microsoft YaHei UI", tahoma, "宋体";
	margin-bottom:150px;
}
.list_ a:hover {
	text-decoration:underline;
}
.list_ a:active {
	text-decoration:none;
	color:rgba(0,102,255,0.8);
}
.section1 {
	height:250px; width:1250px;
}
.section1 p:nth-of-type(-n+4) {
	height:28px; width:1250px;
	margin:20px 0px;
	font:500 16px "microsoft YaHei UI", tahoma, "宋体";
	text-align:center;
}
.section1 p:first-child {
	text-indent:-5.4em;
}
.section1 p:nth-of-type(4) {
	text-indent:-1em;
}
.section1 p:last-child {
	text-align:center; height:30px;
	margin-top:25px;
}
span {
	color:rgba(255,0,0,1);
}


input[type="submit"] {
	width:320px; height:38px; color:rgba(255,255,255,1);
	background:#8f5dc0; border:1px solid #8f5dc0; border-radius:19px;
}
input[type="text"] {
	height:25px; width:220px;
}


/*先隐藏点击显示*/
#part1 {
	display:none;
}
#part1:target {
	display:block;
}
#part2 {
	display:none;
}
#part2:target {
	display:block;
}
#part3 {
	display:none;
}
#part3:target {
	display:block;
}


.footer {
	width:1250px; height:40px;
	background:url(images/bgd3.png) no-repeat center top;
	text-align:center; color:rgba(255,255,255,1);
	font:450 12px/40px "microsoft YaHei UI", tahoma, "宋体";
}
</style>
</head>

<body>
	<div class="page">
    	<img src="images/logo66.png"/>
        <img src="images/bgd2.png"/>
        <div class="content">
        	<p class="list_">
            	<a href="#part1" target="_self">修改密码</a>
                <a href="#part2" target="_self">临时卡挂失</a>
                <a href="#part3" target="_self">忘记密码</a>
            </p>
            <div class="section1" id="part1">
            <form action="#" method="post">
            	<p><span>*</span>临时卡号/身份证号：<input type="text" required/></p>
                <p><span>*</span>原密码：<input type="text" required/></p>
                <p><span>*</span>新密码：<input type="text" required/></p>
                <p><span>*</span>确认密码：<input type="text" required/></p>
                <p><input type="submit" value="确认"/></p>
            </form>
            </div>
            <div class="section1" id="part2">
            <form action="#" method="post">
            	<p><span>*</span>临时卡号/身份证号：<input type="text" required/></p>
                <p><span>*</span>密&nbsp;&nbsp;&nbsp;码：<input type="text" required/></p>
                <p><input type="submit" value="确认"/></p>
            </form>
            </div>
            <div class="section1" id="part3">
            <form action="#" method="post">
            	<p><span>*</span>临时卡号/身份证号：<input type="text" required/></p>
                <p><span>*</span>手机号：<input type="text" required/></p>
                <p><span>*</span>验证码：<input type="text" required/></p>
                <p><input type="submit" value="确认"/></p>
            </form>
            </div>
        </div>
        <div class="footer">
        	<p>版权所有：机电假冒图书馆 联系电话：088-62883688</p>
        </div>
    </div>
</body>
</html>
